#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"
###########################################################################
# Mouse mode is on by default.
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
#
# As of tmux 2.1, a backward-incompatible change was introduced.
# mode-mouse and mouse-* no longer exist, replaced by simply
# mouse <on|off>. Which is great, and easier, but unfortunately I use
# tmux on systems which I don't foresee going to 2.1+ anytime soon.
# So, time to test versions... this is kind of cheap and hacky, and it
# won't work for 2.2 and beyond, but will work for now. I tried to make
# this more generalized but have not been successful so far.
#
set -g mouse on
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-command "arch -arm64 bash"
set -g history-limit 10000
set -g allow-rename off
set-window-option -g mode-keys vi
set -g status-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#bind-key -r i run-shell 'tmux neww -n "search docs" ~/.dotfiles/cht.sh'
#bind-key -r h run-shell 'PREF="$HOME/workspace/hid" && cd $PREF && PROJECT=$(command ls */*/composer.json | sed "s/\/composer.json//" | fzf-tmux -p) && cd $PROJECT || cd -'
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
bind-key Y set synchronize-pane\; display-message "Pane synchronization toggled"

set-option -g status-left "[#{session_name}|#{window_index}|#{pane_index}]"
set-option -g status-right '%Y/%m/%d %H:%M #[gs=green]#S #[default]'
set-option -g status-interval 60
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} | %Y/%m/%d %H:%M #[gs=green]#S #[default]'

bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
display-message "Started"

set-environment -g PATH "/opt/homebrew/sbin:/opt/homebrew/bin:/opt/local/sbin:/opt/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'tmux-plugins/tmux-battery'
# List of plugins
# set -g @tpm_plugins '          \
#   tmux-plugins/tpm             \
#   tmux-plugins/tmux-sensible   \
#   tmux-plugins/tmux-resurrect  \
# '

#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'aloyt/tmux-platform'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#run-shell ~/.tmux/plugins/tmux-platform/tmux-platform.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
###########################################################################

